<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girasoles para Ti, Mi Amor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1> Girasoles para Ti, Mi Amor </h1>
        <p id="mensaje-inicial">Aunque no pude darte los girasoles de verdad, aquí tienes unos virtuales llenos de todo mi cariño.</p>
        <button id="mostrar-imagenes"> Presiona aquí</button>
        <div class="image-container hidden">
            <img src="images/imagen1.jpg" alt="Primer girasol" class="image">
            <p class="image-description hidden">Te amo mucho, mi amor</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
